# Manga

./: Comic_Book.sln  README.md
Comic_Book/: Comic_Book.csproj  Program.cs  Startup.cs
Comic_Book/Controllers/: HomeController.cs
Comic_Book/Data/: Manga_Repository.cs
Comic_Book/Models/: ErrorViewModel.cs  Manga.cs
Comic_Book/Properties/: launchSettings.json
Comic_Book/Views/: _ViewImports.cshtml
Comic_Book/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Genre.cs  Genre.cshtml  Index.cshtml
Comic_Book/Views/Shared/: _Layout.cshtml
Comic_Book/wwwroot/css/: Contact.css
